worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

	upstream docker-portfolio {
		server portfolio:80;
	}

 	 upstream docker-blog {
        server blog:80;
    }

    server {
        listen 80;

		server_name example.com www.example.com;

        location / {
            proxy_pass         http://docker-portfolio;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
	
	server {
        listen 80;

		server_name blog.example.com www.blog.example.com;

        location / {
            proxy_pass         http://docker-blog;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
