worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

	upstream docker-portfolio {
		server portfolio:80;
	}

 	 upstream docker-blog {
        server blog:80;
    }

    server {
		server_name fluzadas.com www.fluzadas.com;

		listen 443 ssl;

		ssl_certificate /etc/nginx/certs/fluzadas.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/fluzadas.com/privkey.pem;

        location / {
            proxy_pass         http://docker-portfolio;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
	}
	
	server {
        listen 443 ssl;

		server_name blog.fluzadas.com www.blog.fluzadas.com;

		ssl_certificate /etc/nginx/certs/fluzadas.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/fluzadas.com/privkey.pem;

        location / {
            proxy_pass         http://docker-blog;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
